<RCC>
    <qresource prefix="/">
        <file>c120/back.png</file>
        <file>c120/C.png</file>
        <file>c120/C2.png</file>
        <file>c120/C3.png</file>
        <file>c120/C4.png</file>
        <file>c120/C5.png</file>
        <file>c120/C6.png</file>
        <file>c120/C7.png</file>
        <file>c120/C8.png</file>
        <file>c120/C9.png</file>
        <file>c120/CA.png</file>
        <file>c120/CJ.png</file>
        <file>c120/CK.png</file>
        <file>c120/CQ.png</file>
        <file>c120/CT.png</file>
        <file>c120/D.png</file>
        <file>c120/D2.png</file>
        <file>c120/D3.png</file>
        <file>c120/D4.png</file>
        <file>c120/D5.png</file>
        <file>c120/D6.png</file>
        <file>c120/D7.png</file>
        <file>c120/D8.png</file>
        <file>c120/D9.png</file>
        <file>c120/DA.png</file>
        <file>c120/DJ.png</file>
        <file>c120/DK.png</file>
        <file>c120/DQ.png</file>
        <file>c120/DT.png</file>
        <file>c120/H.png</file>
        <file>c120/H2.png</file>
        <file>c120/H3.png</file>
        <file>c120/H4.png</file>
        <file>c120/H5.png</file>
        <file>c120/H6.png</file>
        <file>c120/H7.png</file>
        <file>c120/H8.png</file>
        <file>c120/H9.png</file>
        <file>c120/HA.png</file>
        <file>c120/HJ.png</file>
        <file>c120/HK.png</file>
        <file>c120/HQ.png</file>
        <file>c120/HT.png</file>
        <file>c120/S.png</file>
        <file>c120/S2.png</file>
        <file>c120/S3.png</file>
        <file>c120/S4.png</file>
        <file>c120/S5.png</file>
        <file>c120/S6.png</file>
        <file>c120/S7.png</file>
        <file>c120/S8.png</file>
        <file>c120/S9.png</file>
        <file>c120/SA.png</file>
        <file>c120/SJ.png</file>
        <file>c120/SK.png</file>
        <file>c120/SQ.png</file>
        <file>c120/ST.png</file>
    </qresource>
</RCC>
